#PORT = 8000
#MONGO_DB = your database
#JWT_secret =  jwt application secret 
#CLOUDINARY_NAME = your cloudinary 
#CLOUDINARY_API =  your cloudinary api
#CLOUDINARY_SECRET =  your cloudinary secret

#APP_EMAIL = your app email
#EMAIL_PASSWORD = your password
#DOMAINE = http://localhost:3000
#OPOENAI_API_KEY= your open ai API key